# UnsplashClient_FrameIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/free/wallpaper/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/wallpaper/download/activities/: AboutActivity.java  CatActivity.java  CollectionListActivity.java  DetailActivity.java  MainActivity.java  PhotoOfDayActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/free/wallpaper/download/adapters/: CollectionAdapter.java  FeatureAdapter.java  PagerAdapter.java  PaginationScrollListener.java  PhotoAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/free/wallpaper/download/api/: UnsplashApiClient.java  UnsplashApiService.java
app/src/main/java/com/free/wallpaper/download/design/: BlurTransformation.java  GridMarginDecoration.java
app/src/main/java/com/free/wallpaper/download/fragments/: CollectionsFragment.java  FeaturedPhotoFragment.java  NewPhotosFragment.java  PlaceholderFragment.java  SettingsFragment.java
app/src/main/java/com/free/wallpaper/download/helpers/: NotificationUtils.java  Util.java  WallpaperFirebaseScheduler.java  WallpaperScheduler.java
app/src/main/java/com/free/wallpaper/download/interfaces/: ClickListener.java  LoadListener.java  OnItemSelectedListener.java  PaginationAdapterCallback.java  RecyclerItemClickListener.java
app/src/main/java/com/free/wallpaper/download/models/: Collection.java  Photo.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml  tab_layout.xml  toolbar_color.xml
app/src/main/res/layout/: activity_about.xml  activity_cat.xml  activity_collection_list.xml  activity_detail.xml  activity_main.xml  activity_photo_of_day.xml  activity_settings.xml  app_bar_main.xml  content_cat.xml  content_collection_list.xml  content_f_main.xml  content_main.xml  fragment_detail.xml  group_one.xml  nav_header_main.xml  photo_f_item.xml  photo_item.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  photo_f_item.xml
app/src/main/res/layout-sw720dp/: fragment_detail.xml  photo_f_item.xml  photo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/free/wallpaper/download/: ExampleUnitTest.java
(+4 files in other folders)
