<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/author_background"
        android:layout_gravity="bottom">


        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_weight="0.7"
            android:layout_gravity="bottom|center_vertical"
            android:lines="1"
            android:text="this"
            android:paddingBottom="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:textColor="@color/placeholder" />


        <TextView
            android:id="@+id/number_of_photos"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_gravity="bottom|end|"
            android:lines="1"
            android:text="this now"
            android:paddingBottom="@dimen/padding_small"

            android:paddingTop="@dimen/padding_small"
            android:textColor="@color/placeholder" />

    </LinearLayout>


</FrameLayout>
